<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ArduinoTRIS</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <!-- <script src="libraries/p5.sound.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
    <script src="https://unpkg.com/@gohai/p5.webserial@^1/libraries/p5.webserial.js"></script>
  </head>

  <body>
    <script src="constants.js"></script>
    <script src="sfx.js"></script>
    <script src="pieces.js"></script>
    <script src="grid.js"></script>
    <script src="sketch.js"></script>

    <!-- <div class="leaderboard">
      <h3 class="title">Leaderboard</h3>
      <div class="entries">
        <div class="entry">A, 1</div>
        <div class="entry">A, 1</div>
        <div class="entry">A, 2</div>
      </div>
    </div> -->
  </body>
</html>
