html, body {
  margin: 0;
  padding: 0;
  background-color: black;
}


body {
  margin: 0;
  display: flex;

  /* This centers our sketch horizontally. */
  justify-content: center;

  /* This centers our sketch vertically. */
  align-items: center;
}

canvas {
  display: block;
}

.leaderboard {
  position: absolute;
  right: 1rem;
  top: 1rem;
  bottom: 1rem;
  background-color: #222;
  padding: 2rem;
  width: 16rem;
  font-family: Poppins;
  color: #eee;

  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
}

.entries {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}